#hh.mode=file
hh.mode=db
filepath=C:\\Users\\User\\Desktop\\vacanciesOut.txt
dburl=jdbc:mysql://localhost:3306/vacancy?characterEncoding=UTF-8
user=root
password=
#поисковой запрос
search_query=java
base_url=https://spb.hh.ru/vacancy/


